---
order: -1
---

# Changelog

## 0.1

### 0.1.1 - 2024-08-30

- Fix tab group font consistency
- Tweak nested list CSS

### 0.1.0 - 2024-08-29

- Overhaul logging and error reporting
- Support `.dj` file extension in addition to `.djot`
- Configuration

  - Switch from camel case to snake case for config keys
  - Remove or refactor many config options
  
- Markup features

  - Code blocks with multiple tabs
  - Allow configuring a default syntax highlighting language for code blocks and inline verbatims
  - Support GitHub Flavored Markdown syntax for alerts
  - Markup in headings appears in "next" and "previous" links


## 0.0

### 0.0.1-0.0.5

Initial release and working out the kinks.