---
order: -1
---

# Changelog

## 0.2.x

### 0.2.5 - 2024-09-08

- Static file improvements

  - Static files can be added from outside the doc source directory
  - WOFF2 files are preloaded

- Many changes to the default theme

- Bug fixes

  - Search results no longer contain duplicated text
  - Fixed some issues with custom markup and how it's documented
  - Probably fixed more Windows bugs

### 0.2.4 - 2024-09-04

- Djockey can now run on Windows
- Improvements to link resolution behavior

### 0.2.3 - 2024-09-03

- Search box can be dismissed by clicking anywhere in the backdrop and not just by pressing Esc

### 0.2.2 - 2024-09-03

- Stop publishing Bun lockfiles, docs, and other unnecessary things

### 0.2.1 - 2024-09-03

- Stop publishing Yarn cache files

### 0.2.0 - 2024-09-03

- Markup features

  - [Typedoc integration](#typedoc-integration)
  - Allow putting custom links in the header

- HTML improvements

  - OpenGraph and Twitter Card metadata
  - Site-wide search using [lunr](https://lunrjs.com)
  - Move "On this page" to a header bar on mobile instead of just disappearing

- Plugin API improvements

  - Plugins can provide static files, perhaps based on site content (this powers search)
  - More methods can be async
  - Plugins can mark nodes as "special" and not to be touched by other plugins

## 0.1.x

### 0.1.1 - 2024-08-30

- Fix assorted small CSS issues

### 0.1.0 - 2024-08-29

- Overhaul logging and error reporting
- Support `.dj` file extension in addition to `.djot`
- Configuration

  - Switch from camel case to snake case for config keys
  - Remove or refactor many config options
  
- Markup features

  - Code blocks with multiple tabs
  - Allow configuring a default syntax highlighting language for code blocks and inline verbatims
  - Support GitHub Flavored Markdown syntax for alerts
  - Markup in headings appears in "next" and "previous" links


## 0.0.x

### 0.0.1-0.0.5

Initial release and working out the kinks.