---
order: -1
---

# Changelog

## 0.2

### 0.2.0 - 2024-09-03

- Markup features

  - [Typedoc integration](#typedoc-integration)
  - Allow putting custom links in the header

- HTML improvements
  - OpenGraph and Twitter Card metadata
  - Site-wide search using [lunr](https://lunrjs.com)
  - Move "On this page" to a header bar on mobile instead of just disappearing

- Plugin API improvements
  - Plugins can provide static files, perhaps based on site content (this powers search)
  - More methods can be async
  - Plugins can mark nodes as "special" and not to be touched by other plugins

## 0.1

### 0.1.1 - 2024-08-30

- Fix assorted small CSS issues

### 0.1.0 - 2024-08-29

- Overhaul logging and error reporting
- Support `.dj` file extension in addition to `.djot`
- Configuration

  - Switch from camel case to snake case for config keys
  - Remove or refactor many config options
  
- Markup features

  - Code blocks with multiple tabs
  - Allow configuring a default syntax highlighting language for code blocks and inline verbatims
  - Support GitHub Flavored Markdown syntax for alerts
  - Markup in headings appears in "next" and "previous" links


## 0.0

### 0.0.1-0.0.5

Initial release and working out the kinks.