---
order: 1
---
# Getting Started

Once you've [installed Djockey](#Installation), create a file called `djockey.yaml`{.language-sh} that looks like this:

```yaml
inputDir: path-to-your-docs
outputDir:
  html: docs_out/html
  gfm: docs_out/gfm
siteName: "Your Name Here"
urlRoot: https://where-docs-will-be-deployed

outputFormats:
  html: true
  gfm: false # set this to true if you want Markdown output for GitHub

html:
  footerText: "©2024 You"
```

Now try running `npx djockey`. Maybe it'll just work!