---
order: 1
---
# Getting Started

Once you've [installed Djockey](#Installation), create a file called `djockey.yaml`{.language-sh} that looks like this:

```yaml
inputDir: path-to-your-docs
outputDir:
  html: docs_out/html
  gfm: docs_out/gfm
siteName: "Your Name Here"
urlRoot: https://where-docs-will-be-deployed

html:
  footerText: "©2024 You"
```

Now try running `npx djockey --local`{.language-sh}. Maybe it'll just work! If not, it should tell you what's wrong.

## Building for local viewing vs deployment

When your site is generated, all internal URLs are prefixed with the value of `urlRoot`, which is counterproductive if you want to view your site without a web server and some edits to `/etc/hosts`.

To have Djockey use file URLs instead, only valid on your own machine and not requiring a web server, pass `--local`.

```sh
djockey build my_docs_dir --local
```