---
title: Home
---
# Djockey

Djockey is a powerful static site generator for technical writing and project documentation.

- Write [Djot](https://djot.net) or [GitHub Flavored Markdown](https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax)
- Output HTML or Markdown, so your docs are readable in the GitHub interface or on a nice web site
- Single binary distribution
- Fancier [link resolution](TBD) than anything else out there
- Tree-based plugins—stop writing Markdown tokenizer hacks!

## To do

### Documentation

- [ ] Why Djockey? Why Djot?
- [ ] Developing/contributing
- [ ] Plugin API docs
- [ ] How to use plugins
- [ ] Config reference

### Low-hanging fruit

- [ ] Finish CSS stylesheets
- [x] Syntax highlighting, Mermaid, Graphviz
- [x] Literal symbol parsing
- [x] Dark mode
- [ ] Multi-tab code blocks/divs
- [ ] Readme-as-output

### Harder stuff

- [ ] TypeDoc cross-referencing
- [ ] Python autodoc