---
order: 0
---
# Installation

I know I promised you a single-binary distribution, but since I haven't gotten around to writing the scripts to create it, you'll need to run it with `npx`{.language-sh}:

```sh
npx djockey path/to/docs
```

or `bunx`{.language-sh}:

```sh
bunx djockey path/to/docs
```

or install it in your JS project and then run it:

{.tab-group}
:::

### Node

```sh
npm install djockey
npm run djockey path/to/docs
```

### Bun

```sh
bun install djockey
bunx djockey path/to/docs
```
:::

## Pandoc

In order to use Markdown, you must also [install Pandoc](https://pandoc.org/installing.html).