---
order: -1
---
{#config-reference}
# Configuration reference

{tag=aside .caution}
:::
Djockey is pre-alpha and config options _will_ change.
:::

```yaml
# djockey.yaml
site_name: "Your name here"
url_root: "https://your-docs-site-here"
project_info:
  version: 0.0.1
  github_url: https://github.com/your/project
input_dir: "path to your docs"
output_dir:
  html: "path to your HTML output"
  gfm: "path to your GitHub Flavored Markdown output"

num_passes: 1 # only touch this if your custom plugin creates new AST nodes

plugins: ["my-plugin.js"]

# Output-specific options
html:
  footer_text: "©2024 You"
  # If you use TypeDoc, you'd want to set this to
  # path/to/typedoc/**/*.css
  ignore_css: ['some/css/you/dont/want.css']

features:
  syntax_highlighting:
    theme_light: vitesse-light
    theme_dark: vitesse-dark
```