---
order: -1
---
# Configuration reference

```yaml
# djockey.yaml
siteName: "Your name here"
urlRoot: "https://your-docs-site-here"
inputDir: "path to your docs"
outputDir:
  html: "path to your HTML output"
  gfm: "path to your GitHub Flavored Markdown output"

# Formats all default to 'true' as long as their prerequisites
# are installed (i.e. Pandoc).
inputFormats
  djot: true # or false
  gfm: true # or false; requires Pandoc
outputFormats:
  html: true # or false
  gfm: true # or false; requires Pandoc

fileList: ["allowlist of files to include"] # you probably don't need this
numPasses: 1 # only touch this if your custom plugin creates new AST nodes

plugins: ["my-plugin.js"]

# Output-specific options
html:
  footerText: "©2024 You"
```