---
order: -1
---
# Configuration reference

{.tag-aside .warning}
:::
Djockey is pre-alpha and config options _will_ change.
:::

```yaml
# djockey.yaml
siteName: "Your name here"
urlRoot: "https://your-docs-site-here"
projectInfo:
  version: 0.0.1
  githubURL: https://github.com/your/project
inputDir: "path to your docs"
outputDir:
  html: "path to your HTML output"
  gfm: "path to your GitHub Flavored Markdown output"

fileList: ["allowlist of files to include"] # you probably don't need this
numPasses: 1 # only touch this if your custom plugin creates new AST nodes

plugins: ["my-plugin.js"]

# Output-specific options
html:
  footerText: "©2024 You"
  # If you use TypeDoc, you'd want to set this to
  # path/to/typedoc/**/*.css
  cssIgnorePatterns: ['some/css/you/dont/want.css']
```