---
order: -1
---
# Plugins

Djockey has a plugin API that allows arbitrary transforms on documents.

You can use plugins by specifying a `plugins`{.language-yaml} array in your `djockey.config`{.language-sh}:

```yaml
plugins:
- myCustomPlugin.js
- plugin-from-package
```

## How plugins work

There is a "read" pass and a "write" pass. If a plugin creates new content that should be processed in turn by other plugins, you can configure Djockey to run more than one set of passes.

```mermaid
flowchart LR
    Parse(Read documents) --> Read(Read pass)
    Read --> Write(Write pass)
    Write -->|If configured| Read
    Write --> Output
```