# Indexterms

_This isn't published in a release yet, it's only public to get feedback._

You can generate a "reference" section. This is an unusual thing to want to do for an HTML site, but in theory, Djockey will eventually support some form of PDF output via LaTeX or Typst or SILE or something, so why not?

Mark some text as representing an occurrence of a term by giving it an attribute starting with `indexterm`.

```djot
[Linus Torvalds invented Linux]{indexterm=linux indexterm2="Linus Torvalds"}
```

Choose where to put the index using a div with the class `index`, like this:

```djot
{.index}
:::
Index will go here, this is just placeholder text
:::
```

Here is the index generated for Djockey's docs, which doesn't try very hard to use indexterms but does have a few:

{.index}
:::
:::