---
order: 0
---
# Using plugins

Djockey has a plugin API that allows arbitrary transforms on documents.

You can use plugins by specifying a `plugins`{.language-yaml} array in your `djockey.config`{.language-sh}:

```yaml
plugins:
- myCustomPlugin.js
- plugin-from-package
```

## Extra passes

There is a "read" pass and a "write" pass. If a plugin creates new content that should be processed in turn by other plugins, you can configure Djockey to run more than one set of passes.

```mermaid
flowchart LR
    Parse(Read documents) --> Read(Read pass)
    Read --> async(Do async work)
    async --> Write(Write pass)
    Write -->|Go again if num_passes > 1| Read
    Write --> Output
```