---
order: 0
---

# Organizing your project

## Directory structure

A typical Djockey docs directory might look something like this:

```plaintext
docs/
  djockey.yaml
  src/
    index.dj # landing page
    a_doc.dj
    subsection/
      index.dj # metadata for subsection
      doc_1.dj
      doc_2.md # written in Markdown because why not
  out/
    gfm/  # checked into git
      index.md
      a_doc.md
      subsection/
        doc_1.md
        doc_2.md
    html/ # gitignored, deployed to GitHub Pages
      ...
```

Other layouts work fine, of course. Just specify the paths the way you want in `djockey.yaml`.

## Section metadata with `index.djot`{.language-sh}

Djockey will use directory names in the sidebar and order sections after documents in lexical order, but you can customize section titles and ordering by adding an empty `index.djot`{.language-sh} file with [front matter](#frontmatter).