---
order: -6
---

# Asides

## Note

{.dj-djot-demo}
```djot
{tag=aside .note}
:::
Objects in mirror may be closer than they appear
:::
```

## Tip

{.dj-djot-demo}
```djot
{tag=aside .tip}
:::
Objects in mirror may be closer than they appear
:::
```

## Important

{.dj-djot-demo}
```djot
{tag=aside .important}
:::
Objects in mirror may be closer than they appear
:::
```

## Caution

{.dj-djot-demo}
```djot
{tag=aside .caution}
:::
Objects in mirror may be closer than they appear
:::
```

## Warning

{.dj-djot-demo}
```djot
{tag=aside .warning}
:::
Objects in mirror may be closer than they appear
:::
```