---
order: -1
---
# Index

{tag=aside .caution}
:::
This feature was added as an experiment to find out whether it could be done. If you actually need it for something and think it should be changed, please feel free to [create an issue](https://github.com/djockey/issues/new).
:::

You can generate a "reference" section. This is an unusual thing to want to do for an HTML site, but in theory, Djockey will eventually support some form of PDF output via LaTeX or Typst or SILE or something, so why not?

Mark some text as representing an occurrence of a term by giving it an attribute starting with `indexterm`.

```djot
[Linus Torvalds invented Linux]{indexterm=linux indexterm2="Linus Torvalds"}
```

Choose where to put the index using a div with the class `index`, like this:

```djot
{.index}
:::
Index will go here, this is just placeholder text
:::
```

Here is the index generated for Djockey's docs, which doesn't try very hard to use indexterms but does have a few:

{.index}
:::
:::